########################################################################
# Copyright (c) 2007-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Multicast channel definitions.
#
# This file defines multicast channels used to broadcast messages from
# the TIBCO EMS server to TIBCO EMS clients.
# 
# Format:
#
# [<multicast-channel-name>]
#   address   = <multicast-group-address>:<multicast-port>
#   interface = <ip-address>
#   ttl       = <1 to 255>
#   priority  = <-5 to 5>
#   maxrate   = <bytes-per-second>
#   maxtime   = <seconds>
#
# where properties are:
#
#   address   - Multicast group address and port to which messages will 
#               be sent. The address range is 224.0.0.0 to 239.255.255.255.
#               The port range is 1 to 65535. This property is required.
#   interface - A multicast-capabale IP address on which to send the 
#               multicast data. This property is optional. If not specified
#               the default interface will be used.
#   ttl       - This value represents the maximum number of hops messages
#               can make between the server and the multicast daemon. The 
#               number of hops between the server and multicast daemon is 
#               1 plus the number of routers between them. The default is 16.
#               This property is optional.
#   priority  - The priority given to this channel during bandwidth
#               allocation. The highest priority is -5, the lowest 5.
#               The default is 0. This property is optional.
#   maxrate   - Maximum transmission rate in bytes per second. The
#               default is 12MB. This property is optional.
#   maxtime   - Maximum window size in seconds to retain transmitted 
#               messages for retransmission. The default is 35 seconds.
#               This property is optional.
#
# Multicast channels may buffer a significant amount of data for 
# retransmissions. The amount of buffered data will be the maximum
# transmission rate (maxrate) multiplied by the maximum window size
# (maxtime). For example, the following multicast channel will buffer 
# (maxrate * maxtime) = 100MB of data for retransmissions.
#
# [multicast-1]
#   address   = 234.5.6.7:1234
#   interface = 10.101.2.10
#   maxrate   = 10MB
#   maxtime   = 10
#
########################################################################
