########################################################################
# Copyright (c) 2007-2017 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
#
# Store definitions
#
# Format:
#
# [<store-name>]
# type=<file|dbstore|mstore>
#
# FILE store properties:
# 
#  For a complete list of the file store properties and what they mean
#  please see user's guide.
#
#     file=<name_of_store_file>
#     file_crc=true|false
#     file_truncate=true|false
#     mode="sync"|"async"
#
# DBStore properties:
#
#  For a complete list of the dbstore properties and what they mean, 
#  please see user's guide.
# 
#     dbstore_driver_url=<URL to Database>
#     dbstore_driver_username=<username>
#     dbstore_driver_username=<password>
#
# MStore properties:
#
#  For a complete list of the dbstore properties and what they mean, 
#  please see user's guide.
# 
#     file=<name_of_mstore_file>
#     mstore_truncate=true|false
#     scan_iter_interval=<time between store scans>
#     scan_target_interval=<approx time to complete scan>
#
# Examples:
#
#     [$sys.failsafe]
#       type=file
#       file=sync-msgs.db
#       mode=sync
#       file_crc=true
#
#  Assumes that a database with the name 'META' is already created 
#
#     [$sys.meta]
#       type=dbstore
#       dbstore_driver_url=jdbc:mysql://localhost:3306/META
#       dbstore_driver_username=root
#       dbstore_driver_password=admin
#
#     [mstore1]
#       type=mstore
#       file=/var/local/tibems/mstore1.db
#       mstore_truncate=true
#       scan_iter_interval=100msec
#       scan_target_interval=12hour
#
########################################################################

[$sys.meta]
  type=file
  file=meta.db
  mode=async
  file_crc=true

[$sys.nonfailsafe]
  type=file
  file=async-msgs.db
  mode=async
  file_crc=true

[$sys.failsafe]
  type=file
  file=sync-msgs.db
  mode=sync
  file_crc=true
