########################################################################
# Copyright (c) 2003-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# Anticipated TIBRVCM Listener Configuration
########################################################################

########################################################################
# Notice that if explicit_config_only is enabled for an RVCM transport
# then only anticipated listeners that are explicitly configured in 
# this file will receive all their messages in a certified fashion. If
# explicit_config_only is enabled, all non-configured listeners will 
# still receive messages but message delivery will reliable rather than
# certified. If explicit_config_only is disabled (or not specified) any
# listener can receive certified messages but configuring a listener
# in this file will ensure that certified delivery begins with the very
# first message.
########################################################################
#
# Format: 
#
# [<transport-name>] <listener-name> <rv cm subject> 
#
# <transport-name> indicates which RVCM transport the messages for the
# listener are to be exported on. If transports are defined in the
# transports.conf file then this parameter is required. If the older,
# deprecated style of transport configuration is used and the RV and
# RVCM parameters are specified in the main tibemsd.conf file, the
# <transport-name> can be omitted.
#
# <listener-name> is the name that the RVCM listener program will use 
# when it creates its tibrvcm_transport object.
#
# <rv cm subject> is the subject on which the RVCM listener program 
# will receive messages. Due to the limitations of RVCM, this subject
# cannot be a wildcard. If a single listener needs to receive messages
# on more than one stream then the listener must be configured for 
# each individual stream. For example, if it is known that a RVCM 
# listener will be started with the name "cm_listener", it will 
# listen on the subject "ems_export.*" and the EMS topics 
# ems_export.widgets and ems_export.wotsits are configured for RVCM
# export on transport "RVCM1", then the following lines will ensure 
# that the listener receives all its messages by certified delivery:
#
#     RVCM1 cm_listener ems_export.widgets
#     RVCM1 cm_listener ems_export.wotsits
#
########################################################################

