########################################################################
# Copyright (c) 2001-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all topics
#
# The format:
#
# <topic-name> [<property1,property2,...>]
#
# where properties are:
#
#   store=<store-name> - use named file when saving messages for topic
#   secure             - use permission verification
#   global             - messages published to this topic should be routed
#   maxbytes=<size>    - maximum number of bytes for each durable
#                        subscriber, (see docs for meaning of 0 value)
#   maxmsgs=<count>    - maximum number of msgs for each durable
#                        subscriber, (see docs for meaning of 0 value)
#   overflowPolicy=<a> - action on exceeding limit where <a> can be
#                        default, discardOld or rejectIncoming
#   expiration=<time>  - override expiration specifed by producer
#                        where <time> is in seconds, 0 means no expiry
#   flowControl=<size> - set flow control threshold size
#   prefetch=<value>   - prefetch count, default is 64 (none not supported)
#   import=<list>      - list of import transports
#   export=<list>      - list of export transports
#   trace[=body]       - trace messages on this destination
#   sender_name        - add producer's name to msg (if not disabled)
#   sender_name_enforced - always add producer's name to msg
#   channel            - multicast channel on which to send/receive messages
#
# Properties on the topic are inherited by all static
# and dynamic topics with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a topic name (parts are delimited by the '.'
# character). '>' matches all parts of the topic name
# after the '>'. The topic name ">" matches all topics.
#
# Examples:
# If topic "test.*" is set to secure, it implies topics
# "test.1" and "test.ems" are secure.
# 
# If topic "test.>" is set to global, it implies topics
# "test.1" and "test.ems.sample" are global.
# 
# Only topics listed in this file and topics with matching names can be
# created by the applications (unless otherwise permitted by acl.conf).
#
# Examples:
#
# test               store=$sys.failsafe,secure
# business.inventory global,import=RV,maxbytes=1MB
#
########################################################################

> 
topic.sample.exported   export=RV
topic.sample.imported   import=RV

sample
topic.sample

